{
    "short_name": "RemoHive",
    "name": "RemoHive - Find the best remote jobs",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }